-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", }
	},
	
	iphone = {
		plist = {
      CFBundleIdentifer ={
        "br.com.vnavarro.selina"
      },
      CFBundleIconFiles = {
          "Icon.png",
          "Icon@2x.png",
          "Icon-72.png",
          "Icon-72@2x.png",
          "Icon-Small-50.png",
          "Icon-Small-50@2x.png",
          "Icon-Small.png",
          "Icon-Small@2x.png",
      },
      UIAppFonts={
        "Braxton.otf"
      },
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
	--[[
	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},

	]]--
}
